/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package tip087;

import org.springframework.test.context.ContextConfiguration;

// @TestPropertySource(locations="classpath:application.test.yaml")
@ContextConfiguration(classes = TestConfig2.class)
// @ExtendWith(SpringExtension.class)
public class Test001 {
    // ...
}
